# java-ghaction-test

./: .gitignore  README.md  azure.yaml
.github/workflows/: appservice-build-deploy-v2.yml  appservice-build-deploy.yml
api/: .gitignore  pom.xml
api/src/main/java/roadshow/demo/api/controller/: MessageController.java
infra/: appService.bicep  main.bicep  main.parameters.json  provision-appService.bicep
